# ZED SDK image for building/running the stereo calibration tools
# (see run_docker_zed.sh). The Stereolabs devel image has the SDK, CUDA and
# compilers but no OpenCV development package — add the distro one.
#
# Build:
#   docker build -f Dockerfile.zed -t zed-calib-stereo .
#
# Base tag must match your host CUDA/driver; override with --build-arg.
ARG ZED_BASE=stereolabs/zed:5.2-gl-devel-cuda12.8-ubuntu22.04
FROM ${ZED_BASE}

ENV DEBIAN_FRONTEND=noninteractive

RUN apt-get update && apt-get install -y --no-install-recommends \
        libopencv-dev \
    && rm -rf /var/lib/apt/lists/*

# Driver-provided libs (libcuda, libnvcuvid, libnvidia-encode) are injected by
# the NVIDIA container runtime; linking libsl_zed needs the video capability.
ENV NVIDIA_DRIVER_CAPABILITIES=all

WORKDIR /root/zed-opencv-calibration
